═══════════════════════════════════════════════════════════════════════
    TRAINING CAVE PLATFORM - QUICK START GUIDE
═══════════════════════════════════════════════════════════════════════

📦 WHAT YOU HAVE:

✅ training-cave-platform.zip (178 KB)
✅ Complete React application
✅ All 4 pages (Landing, Learner, Trainer, Admin)
✅ 7 training categories configured
✅ 1GB upload limit set
✅ Ready to run!

═══════════════════════════════════════════════════════════════════════
    STEP-BY-STEP SETUP (5 MINUTES!)
═══════════════════════════════════════════════════════════════════════

STEP 1: INSTALL NODE.JS
───────────────────────────────────────────────────────────────────────

1. Go to: https://nodejs.org/
2. Download the "LTS" version (recommended)
3. Install it (just click Next, Next, Finish)
4. Verify installation:
   
   Open Command Prompt (Windows) or Terminal (Mac/Linux)
   Type: node --version
   
   You should see something like: v18.17.0

───────────────────────────────────────────────────────────────────────

STEP 2: EXTRACT THE ZIP FILE
───────────────────────────────────────────────────────────────────────

1. Right-click on "training-cave-platform.zip"
2. Select "Extract All" or "Extract Here"
3. You'll get a folder named "training-cave-platform"

───────────────────────────────────────────────────────────────────────

STEP 3: OPEN TERMINAL IN PROJECT FOLDER
───────────────────────────────────────────────────────────────────────

📁 Navigate to the extracted folder

WINDOWS:
   - Open the "training-cave-platform" folder
   - Click in the address bar and type: cmd
   - Press Enter

MAC/LINUX:
   - Right-click the "training-cave-platform" folder
   - Select "New Terminal at Folder"

───────────────────────────────────────────────────────────────────────

STEP 4: INSTALL DEPENDENCIES
───────────────────────────────────────────────────────────────────────

In the terminal, type:

   npm install

Press Enter and WAIT! This will:
   - Download all required packages
   - Take 2-5 minutes
   - Show progress in terminal

☕ Grab a coffee while it installs!

───────────────────────────────────────────────────────────────────────

STEP 5: START THE PLATFORM
───────────────────────────────────────────────────────────────────────

After "npm install" finishes, type:

   npm run dev

Press Enter

You'll see:

   ➜  Local:   http://localhost:3000/
   ➜  press h + enter to show help

The platform will automatically open in your browser!

═══════════════════════════════════════════════════════════════════════
    ACCESSING THE PAGES
═══════════════════════════════════════════════════════════════════════

Once running, you can visit:

🏠 Landing Page:        http://localhost:3000/
📚 Learner Dashboard:   http://localhost:3000/learner
👨‍🏫 Trainer Dashboard:   http://localhost:3000/trainer
👑 Admin Panel:         http://localhost:3000/admin

═══════════════════════════════════════════════════════════════════════
    TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

PROBLEM: "Port 3000 is already in use"
SOLUTION: 
   1. Close any other apps using port 3000
   OR
   2. Edit vite.config.js, change "port: 3000" to "port: 3001"

───────────────────────────────────────────────────────────────────────

PROBLEM: "npm not found" or "node not found"
SOLUTION:
   1. Close terminal
   2. Restart your computer
   3. Try again (Node.js needs restart to work)

───────────────────────────────────────────────────────────────────────

PROBLEM: Styles not showing / page looks broken
SOLUTION:
   1. Stop the server (Ctrl+C in terminal)
   2. Delete "node_modules" folder
   3. Run "npm install" again
   4. Run "npm run dev" again

═══════════════════════════════════════════════════════════════════════
    FEATURES INCLUDED
═══════════════════════════════════════════════════════════════════════

✅ Beautiful dark theme with amber/orange colors
✅ Fully responsive (mobile, tablet, desktop)
✅ Landing page with signup/login forms
✅ Learner dashboard with search & filters
✅ Trainer dashboard with drag-drop upload
✅ Admin panel with approval system
✅ 7 training categories
✅ Grid/List view toggle
✅ Mock data for testing

═══════════════════════════════════════════════════════════════════════
    WHAT'S NEXT?
═══════════════════════════════════════════════════════════════════════

This is the FRONTEND (what users see).

To make it fully functional, we need to build the BACKEND:

   📊 Database (PostgreSQL)
   🔐 Authentication (JWT)
   📁 File Storage (AWS S3)
   📧 Email Notifications
   🌐 API Endpoints

Backend development starts after you confirm frontend is working!

═══════════════════════════════════════════════════════════════════════
    CONTACT
═══════════════════════════════════════════════════════════════════════

Email: jay.thanki@cognixia.com

═══════════════════════════════════════════════════════════════════════
    MADE WITH 🦴 BY CAVEMAN
═══════════════════════════════════════════════════════════════════════
